@import "/src/assets/colors.scss";
.home {
  margin: 0 auto;
  max-width: 72rem;
  padding: 0 16px;
  h1,
  h3,
  p {
    margin: 0;
  }
  .home-title {
    margin: 32px 0;
  }
  .proficiencies {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr;
    .proficiency {
      align-items: center;
      background: $secondary-backgroud;
      border: 2px solid $high-contrast-text-light;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 8px;
      h2 {
        margin: 0 0 16px 0;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 0;
        padding: 0;
        li {
          display: flex;
          gap: 8px;
          list-style: none;
        }
      }
    }
  }
  .projects {
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr;
    .project {
      background: $secondary-backgroud;
      border: 2px solid $high-contrast-text-light;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      text-decoration: none;
      img {
        aspect-ratio: 16/9;
        border-radius: 5px 5px 0 0;
        object-fit: cover;
        width: 100%;
      }
      .titled {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 8px;
        h3 {
          color: $high-contrast-text-dark;
        }
        p {
          color: $secondary-text;
        }
      }
    }
  }
  .about {
    display: grid;
    gap: 8px;
    overflow: hidden;
    p {
      font-size: 20px;
    }
    .lore {
      max-width: 500px;
      padding: 8px;
      span {
        color: $high-contrast-text-color;
        text-transform: uppercase;
      }
    }
    .degree {
      padding: 8px;
    }
    .silhouette {
      filter: drop-shadow(30px 10px 4px $high-contrast-text-color);
      margin: 0 auto;
      width: 200px;
    }
  }
}

@media (min-width: 425px) {
  .home {
    .proficiencies {
      grid-template-columns: 1fr 1fr;
    }
    .projects {
      grid-template-columns: 1fr 1fr;
    }
    .about {
      grid-template-areas:
        "a a"
        "b c";
      .lore {
        grid-area: a;
      }
      .degree {
        grid-area: b;
      }
      .silhouette {
        grid-area: c;
      }
    }
  }
}

@media (min-width: 768px) {
  .home {
    .proficiencies {
      grid-template-columns: repeat(3, 1fr);
    }
    .projects {
      grid-template-columns: repeat(3, 1fr);
    }
    .about {
      grid-template-areas:
        "a c"
        "b c";
      .lore {
        grid-area: a;
      }
      .degree {
        grid-area: b;
      }
      .silhouette {
        grid-area: c;
        width: 250px;
      }
    }
  }
}

@media (min-width: 1024px) {
  .home {
    padding: 0 88px;
  }
}
